NODE_ENV='development'
PORT=1996
BASE_URL='http://apps.local.edly.io:1996'
LMS_BASE_URL='http://local.edly.io:8000'
ECOMMERCE_BASE_URL='http://localhost:18130'
LOGIN_URL='http://local.edly.io:8000/login'
LOGOUT_URL='http://local.edly.io:8000/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
LOGO_POWERED_BY_OPEN_EDX_URL_SVG=https://edx-cdn.org/v3/stage/open-edx-tag.svg
FAVICON_URL=http://edly.io:8888/favicon.svg
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.edly.io:8000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SITE_NAME='Gymnasium Local'
DATA_API_BASE_URL='http://local.edly.io:8000'
// LMS_CLIENT_ID should match the lms DOT client application id your LMS containe
LMS_CLIENT_ID='login-service-client-id'
SEGMENT_KEY=''
FEATURE_FLAGS={}
MARKETING_SITE_BASE_URL='http://edly.io:8888'
SUPPORT_URL='http://edly.io:8888/support'
CONTACT_URL='http://edly.io:8888/contact'
OPEN_SOURCE_URL='http://edly.io:8888/openedx'
TERMS_OF_SERVICE_URL='http://edly.io:8888/terms-of-service'
PRIVACY_POLICY_URL='http://edly.io:8888/privacy-policy'
FACEBOOK_URL=''
TWITTER_URL=''
YOU_TUBE_URL=''
LINKED_IN_URL=''
REDDIT_URL=''
APPLE_APP_STORE_URL=''
GOOGLE_PLAY_URL=''
ENTERPRISE_MARKETING_URL=''
ENTERPRISE_MARKETING_UTM_SOURCE=''
ENTERPRISE_MARKETING_UTM_CAMPAIGN=''
ENTERPRISE_MARKETING_FOOTER_UTM_MEDIUM=''
LEARNING_BASE_URL='http://apps.local.edly.io:2000'
SESSION_COOKIE_DOMAIN='edly.io'
ZENDESK_KEY=''
HOTJAR_APP_ID=''
HOTJAR_VERSION='6'
HOTJAR_DEBUG=''
ACCOUNT_SETTINGS_URL='http://localhost:1997'
ACCOUNT_PROFILE_URL='http://localhost:1995'
ENABLE_NOTICES=''
CAREER_LINK_URL=''
OPTIMIZELY_FULL_STACK_SDK_KEY=''
ENABLE_EDX_PERSONAL_DASHBOARD=false